<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Vinuthna!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap');
        @media only screen and (min-width: 481px){
            .wishes{
                align-content: center;
                text-align: center;
            }
            .slides{
                display: none;
            }
            .image-slider-wrapper{
                display:none;
            }
            img{
                width: 75%;
                margin:auto;
                object-fit:cover;
            }
            p{
                text-align: center;
                color: white;
                font-family: 'Nunito Sans', sans-serif;
            }
            #container {
                margin: 50px 0 0 0;
                text-align: center;
            }
            
            #text {
                display: inline-block;
                color: #ffffff;
                border-right: 3px solid #6bbd8d;
                font-family: 'Nunito Sans', sans-serif;
            }

        }

        body{
            padding-top: 3rem;
        background-color: #222020;    
        }
        @media only screen and (max-width: 480px){
        .slides{
            display: none;
        }
        .image-slider-wrapper{
            width: 75%;
            margin: auto;
        }
        img{
            width: 100%;
            object-fit:cover;
        }
        p{
            text-align: center;
            color: white;
            font-family: 'Nunito Sans', sans-serif;
        }
        .wishes{
            display: none;
        }
        #container {
            margin: 50px 0 0 0;
            text-align: center;
        }
        
        #text {
            display: inline-block;
            color: #ffffff;
            border-right: 3px solid #6bbd8d;
            font-family: 'Nunito Sans', sans-serif;
        }
    }
    </style>
</head>
<body>
    <p>Greetings from Varshith!</p>
    <div class="image-slider-wrapper">
           <img class="slide" src="images/vinuthna1.jpeg">
           <img class="slide" src="images/vinuthna2.jpeg">
           <img class="slide" src="images/vinuthna3.jpeg">
    </div>
    <div class="wishes">
        <img src="images/Vinuthna.png">
    </div>
   
    <div id="container">
        <div id="text"></div>
        <h1>🎂</h1>
    </div>
    
    <script type="text/javascript">
    
    // List of sentences
    var _CONTENT = [ "Happy Birthday Vinuthna!", "May all your dreams come true", "Enjoy Quarantine Birthday 😂😂", "Stay Home, Stay Safe" ];
    
    // Current sentence being processed
    var _PART = 0;
    
    // Character number of the current sentence being processed 
    var _PART_INDEX = 0;
    
    // Holds the handle returned from setInterval
    var _INTERVAL_VAL;
    
    // Element that holds the text
    var _ELEMENT = document.querySelector("#text");
    
    // Implements typing effect
    function Type() { 
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX++;
    
        // If full sentence has been displayed then start to delete the sentence after some time
        if(text === _CONTENT[_PART]) {
            clearInterval(_INTERVAL_VAL);
            setTimeout(function() {
                _INTERVAL_VAL = setInterval(Delete, 50);
            }, 1000);
        }
    }
    
    // Implements deleting effect
    function Delete() {
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX--;
    
        // If sentence has been deleted then start to display the next sentence
        if(text === '') {
            clearInterval(_INTERVAL_VAL);
    
            // If last sentence then display the first one, else move to the next
            if(_PART == (_CONTENT.length - 1))
                _PART = 0;
            else
                _PART++;
            _PART_INDEX = 0;
    
            // Start to display the next sentence after some time
            setTimeout(function() {
                _INTERVAL_VAL = setInterval(Type, 100);
            }, 200);
        }
    }
    
    // Start the typing effect on load
    _INTERVAL_VAL = setInterval(Type, 100);
    
    </script>


    
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("slide");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500); 
}
</script>
</body>

</html>